{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a sample website for testing PayPal Express Checkout API.\
\
Its front end is built by using HTML5, CSS3, JavaScript(jQuery), and Bootstrap.\
\
Its back end is built by using PHP.\
\
For convenience, the website only have one item and the quantity can only be chosen 1, 2 or 3.\
\
After you press the \'93place order\'94 button, it will proceed the order to paypal sandbox.\
Then login with a buyer account and continue to complete the transaction.\
\
During a transaction, a user can choose to either cancel the transaction or continue the transaction.\
\
If a user cancel the transaction, it will display the cancelling information and redirect to homepage after 3 seconds; if a user complete a transaction successfully, it will display the successful message and redirect to homepage after 3 seconds.\
}